* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Montserrat, sans-serif;
	scrollbar-gutter: stable;
	color: #7a7a7a;
}

body {
	background-color: #cccccc;
	background-image: url(subtle-carbon.jpg);
}

.container {
	max-width: 1600px;
	margin: 0 auto;
	min-height: 100vh;
	padding: 10px;
	display: flex;
	flex-direction: column;
}

main {
	flex-grow: 1;
}

header {
	margin-bottom: 20px;
	border-bottom: 1px solid #7a7a7a;
}

.user-list {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.user-list .user-card {
	padding: 10px;
	border: 1px solid #646e53;
	display: grid;
	border-radius: 5px;
	grid-template-rows: auto 1fr;
}

.user-card a, .user-card a:link, .user-card a:visited, a.btn-link {
    text-decoration: none;
	word-break: break-all;
	font-weight: 600;
	font-size: 20px;
}

.user-card:hover a {
	color: #a8a8a8;
}

.user-list .user-card figure {
	text-align: center;
}

.user-list .user-card figure img, .user-profile figure img  {
	object-fit: cover;
	width: 300px;
	height: 300px;
	max-width: 100%;
}

.user-profile {
	display: grid;
	grid-template: auto auto 1fr / auto 1fr;
	gap: 10px;
	grid-template-areas:
		"topactions	topactions"
		"avatar 	name";
}

.user-profile .profile-avatar {
	grid-area: avatar;
}

.user-profile .profile-name {
	grid-area: name;
}

.user-profile .dqwd {
	grid-area: c;
}

.user-profile .profile-top-actions {
	grid-area: topactions;
	display: flex;
}

.btn-link {
	border: 1px solid #eee;
	background-color: #eee;
	opacity: .8;
	padding: 6px;
	border-radius: 4px;
}

.btn-link:hover {
	opacity: 1;
}

@media (max-width: 576px) { 
	.user-profile {
		grid-template: auto auto 1fr auto / auto 1fr;
		gap: 5px;
		grid-template-areas:
			"topactions	topactions"
			"name 		name"
			"avatar 	avatar";
	}
	
	.user-profile .profile-avatar {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}